<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Johnsmz</title>
        <meta name="description" content="Johnsmz">
        <link rel="icon" href="img/Logo-trans.png" sizes="32x32" type="image/png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <style>
            #banner{background-image: url(img/Johnsmz.png);background-position: center;background-repeat: no-repeat;}
            h2 {font-size: 2.8rem !important;font-weight: 700;}
            img {display: cover;max-width: 100%;}
            .jumbotron {margin-bottom: 0 !important;}
            #banner {background-size: cover;}
            #banner header {overflow: hidden;}
            #banner header img {max-width: 100px;}
            @media (max-width: 575px) {#banner h1 {font-size: 3.6rem;}}
        </style>
    </head>

    <body>
        <!-- banner -->
        <div class="jumbotron jumbotron-fluid" id="banner">
            <div class="container text-center text-md-left">
                <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
                    <br><br><br><br><br><br>Johnsmz<br><br><br><br><br>
                </h1>
            </div>
        </div>
        <!-- AOS -->
        <script src="js/aos.js"></script>
        <script>AOS.init({});</script>
    </body>
</html>
